-- Deutsche Version

local L = {}

	L.SI_BINDING_NAME_CSPS_SHOW = "Zeige Skill Point Saver"
	L.SI_BINDING_NAME_CSPS_CPHK1 = "Championleiste Schnelltaste 1"
	L.SI_BINDING_NAME_CSPS_CPHK2 = "Championleiste Schnelltaste 2"
	L.SI_BINDING_NAME_CSPS_CPHK3 = "Championleiste Schnelltaste 3"
	L.SI_BINDING_NAME_CSPS_CPHK4 = "Championleiste Schnelltaste 4"
	L.SI_BINDING_NAME_CSPS_CPHK5 = "Championleiste Schnelltaste 5"
	L.SI_BINDING_NAME_CSPS_CPHK6 = "Championleiste Schnelltaste 6"
	L.SI_BINDING_NAME_CSPS_CPHK7 = "Championleiste Schnelltaste 7"
	L.SI_BINDING_NAME_CSPS_CPHK8 = "Championleiste Schnelltaste 8"
	L.SI_BINDING_NAME_CSPS_CPHK9 = "Championleiste Schnelltaste 9"
	L.SI_BINDING_NAME_CSPS_CPHK10 = "Championleiste Schnelltaste 10"
	L.SI_BINDING_NAME_CSPS_CPHK11 = "Championleiste Schnelltaste 11"
	L.SI_BINDING_NAME_CSPS_CPHK12 = "Championleiste Schnelltaste 12"
	L.SI_BINDING_NAME_CSPS_CPHK13 = "Championleiste Schnelltaste 13"
	L.SI_BINDING_NAME_CSPS_CPHK14 = "Championleiste Schnelltaste 14"
	L.SI_BINDING_NAME_CSPS_CPHK15 = "Championleiste Schnelltaste 15"
	L.SI_BINDING_NAME_CSPS_CPHK16 = "Championleiste Schnelltaste 16"
	L.SI_BINDING_NAME_CSPS_CPHK17 = "Championleiste Schnelltaste 17"
	L.SI_BINDING_NAME_CSPS_CPHK18 = "Championleiste Schnelltaste 18"
	L.SI_BINDING_NAME_CSPS_CPHK19 = "Championleiste Schnelltaste 19"
	L.SI_BINDING_NAME_CSPS_CPHK20 = "Championleiste Schnelltaste 20"
	
	-- General UI
	L.CSPS_MyWindowTitle = "Caros Skill Point Saver"
	
	L.CSPS_Tooltiptext_Close = "Fenster schließen"
	L.CSPS_Tooltiptext_Read = "Lese aktuelle Daten aus"
	L.CSPS_Tooltiptext_Save = "Speichere angezeigte Daten"
	L.CSPS_Tooltiptext_Load = "Lade gespeicherte Daten"
	L.CSPS_Tooltiptext_Apply = "Die geladenen Daten anwenden"
	L.CSPS_Tooltiptext_Help = "Hilfe!"
	L.CSPS_Tooltiptext_CP = "Möchtest du deine Championpunkte anwenden?"
	L.CSPS_Tooltiptext_CP1 = "Möchtest du deine blauen Championpunkte anwenden?"
	L.CSPS_Tooltiptext_CP2 = "Möchtest du deine roten Championpunkte anwenden?"
	L.CSPS_Tooltiptext_CP3 = "Möchtest du deine grünen Championpunkte anwenden?"
	
	L.CSPS_Tooltiptext_ATTR = "Möchtest du deine Attributspunkte anwenden?"
	L.CSPS_Tooltiptext_Sk = "Möchtest du deine Skillpunkte anwenden?"
	L.CSPS_Tooltiptext_MinusSk = "Skill entfernen/herabstufen"
	L.CSPS_Tooltiptext_PlusSk = "Skill hinzufügen/aufwerten"
	L.CSPS_Tooltiptext_Optional = "Zusätzliche Optionen anzeigen"
	L.CSPS_Tooltiptext_SkIcon = "Ziehen, um Skill für Skillleiste auszuwählen..."
	L.CSPS_Tooltiptext_SrcCombo	 = "Wähle ein Format für den Import/Export."
	L.CSPS_Tooltiptext_AddProfile = "Profil hinzufügen..."
	L.CSPS_Tooltiptext_RenameProfile = "Profil umbenennen..."
	L.CSPS_Tooltiptext_DeleteProfile = "Profil löschen..."
	L.CSPS_Tooltiptext_ProfileCombo = "Wähle ein Profil zum Laden/Speichern deiner Daten..."
	L.CSPS_Tooltiptext_MinusSkType = "Entferne alle Fertigkeiten dieses Typs."
	L.CSPS_Tooltiptext_MinusSkLine = "Entferne alle Fertigkeiten dieser Fertigkeitslinie."
	L.CSPS_Tooltiptext_MinusAttr = "Attributspunkt abziehen (Umschalttaste für Zehnersprünge)"
	L.CSPS_Tooltiptext_PlusAttr = "Attributspunkt hinzufügen (Umschalttaste für Zehnersprünge)"
	L.CSPS_Tooltiptext_SaveProfile = "Dieses Profil speichern..."
	L.CSPS_Tooltiptext_CPProfile = "CP-Profile"
	L.CSPS_Tooltiptext_PlusCP = "Championpunkt hinzufügen (Umschalttaste für Zehnersprünge/nächste Stufe)"
	L.CSPS_Tooltiptext_MinusCP = "Championpunkt abziehen (Umschalttaste für Zehnersprünge/nächste Stufe)"
	L.CSPS_CSPS_Tooltiptext_CpReminder = "Soll beim Betreten von Veteranen-Prüfungen an das Anpassen der Championpunkte erinnert werden?"
	L.CSPS_Tooltiptext_CpHbHk = "Klicke hier, um die zugewiesene Schnelltaste anzupassen."
	L.CSPS_Tooltiptext_LoadAndApply = "Laden und direkt anwenden"
	L.CSPS_Tooltip_CPBar = "Weise hier eine Championfertigkeit zu, indem du das entsprechende Icon aus der Liste hinüberziehst. Mit Rechtsklick hebst du die Zuweisung auf."
	L.CSPS_Tooltip_CPPUpdate = "Zuletzt aktualisiert: <<2>>.<<1>>.<<3>>"
	L.CSPS_Tooltip_CPPWebsite = "Für aktuelle Informationen besuche:\n<<1>>"
	L.CSPS_Tooltip_CPCustomBar = "Wähle, ob eine separate Championleiste als Teil der Spieloberfläche angezeigt werden soll."
	L.CSPS_Tooltip_CPCustomIcons = "Wähle, ob das Addon eigene Symbole für ausrüstbare Championfertigkeiten nutzen soll."
	
	L.CSPS_Tooltip_ReverseLabel = "Die normale Reihenfolge beim Textimport lautet: Wert, Name\nAktiviere diese Checkbox, um die Reihenfolge umzudrehen: Name, Wert"
	L.CSPS_Tooltip_CapLabel = "Ist diese Checkbox aktiv, wird das Addon den Import abbrechen, sobald die maximal verfügbare Anzahl an Championpunkten auf diesem Account erreicht wurde."
	L.CSPS_Tooltip_ImpExp_CleanUp = "Dies wird alle Sonderzeichen aus dem Text entfernen. Außerdem werden Zahlenpaare mit Bindestrich aus dem Text entfernt, die z.B. auf AlcastHQ zur Angabe von benötigten Punkten verwendet werden, jedoch beim Importieren zu Fehlern führen können."
	L.CSPS_Tooltip_SelectBarProfile = "Wähle ein Championleisten-Profil"
	
	L.CSPS_Tooltip_AddBind1 = "Fügst du diese Verknüpfung hinzu, wird die aktuelle Gruppe automatisch beim Laden des gewählten Dressing-Room-Sets angewendet."
	L.CSPS_Tooltip_AddBind2 = "Fügst du diese Verknüpfung hinzu, wird die aktuelle Gruppe automatisch beim Laden des gewählten Alpha-Gear-Sets angewendet."
	L.CSPS_Tooltip_AddBind3 = "Fügst du diese Verknüpfung hinzu, wird die aktuelle Gruppe automatisch beim Betreten des gewählten Ortes angewendet."
	
	L.CSPS_Tooltip_CPAutoOpen = "Wähle aus, ob das Addon automatisch beim öffnen des Championpunkt-Fensters mitgeladen werden soll."
	
	L.CSPS_MORPH = "<<1[Kein Morph/Morph 1/Morph $d]>>"
	L.CSPS_MyRank = "Rang %s"
	
	L.CSPS_CP_RED = "Rote CP"
	L.CSPS_CP_BLUE = "Blaue CP"
	L.CSPS_CP_GREEN = "Grüne CP"
	
	L.CSPS_TxtCp = "CP"
	L.CSPS_TxtCpOld = "CP 1.0"
	L.CSPS_TxtCpNew = "CP 2.0"
	--	Errormessages (chat)
	L.CSPS_NoSavedData = "Keine gespeicherten Daten."
	L.CSPS_TxtLangDiff = "Die Installationssprache wurde geändert. Alphabetisch geordnete Skilltypen werden übertragen."
	L.CSPS_Txt_NewProfile = "Profil "-- for numbered names
	L.CSPS_Txt_NewProfile2 = "Neues Profil" -- for unnumbered names
	L.CSPS_Txt_StandardProfile = "Standard"
		
	L.CSPS_CPP_Name = "Name"
	L.CSPS_CPP_Points = "Punkte"
	L.CSPS_CPP_Role = "Rolle"
	L.CSPS_CPP_Source = "Quelle"
	L.CSPS_CPP_Hotkey = "Taste"
	L.CSPS_CPP_BtnCustAcc = "Eigene\n(Account)"
	L.CSPS_CPP_BtnCustChar = "Eigene\n(Char)"
	L.CSPS_CPP_BtnHotBar = "Nur Leisten"
	L.CSPS_CPP_BtnImportText = "Aus Text importieren"
	L.CSPS_CPP_BtnPresets = "Vorein-\nstellungen"
	L.CSPS_CPP_BtnPresetsTC = "The Tank Club"
	L.CSPS_CPApplied = "Championpunkte erfolgreich angewendet"
	L.CSPS_CPBar_GroupHeading = "Aktuelle Gruppe: %s/%s"
	L.CSPS_CPBar_GroupKeybind = "Tastenbelegung: %s"
	L.CSPS_CPBar_Manage = "CP-Leisten verwalten"
	
	L.CSPS_CPPDescr_JoaTFarming = "Diese Voreinstellungen sind optimiert für die Nutzung mit dem Addon \"Jack of all Trades\" und legen einen Schwerpunkt auf das Ressourcensammeln (Kampf, Angeln und Verbrechen werden mit höherem CP-Level ergänzt)."
	L.CSPS_CPPDescr_JoaTFishing = "Diese Voreinstellungen sind optimiert für die Nutzung mit dem Addon \"Jack of all Trades\" und legen einen Schwerpunkt auf das Angeln (Ressourcensammeln, Kampf und Verbrechen werden mit höherem CP-Level ergänzt)."
	L.CSPS_CPPDescr_JoaTThieving = "Diese Voreinstellungen sind optimiert für die Nutzung mit dem Addon \"Jack of all Trades\" und legen einen Schwerpunkt auf Verbrechen (Ressourcensammeln, Kampf und Angeln werden mit höherem CP-Level ergänzt)."
	L.CSPS_CPPDescr_CombatFocus = "Diese Voreinstellungen legen einen Fokus auf die rein Kampf-bezogenen Championfertigkeiten."
	
	L.CSPS_StrictOrder = "Strenge Reihenfolge"
	L.CSPS_Tooltiptext_StrictOrder = "Markiere diese Checkbox, wenn das Addon beim Laden eines Presets aufhören soll, sobald du für die nächste Fertigkeit nicht genügend Punkte hast. Andernfalls wird das Addon prüfen, ob stattdessen die übernächste Fertigkeit geladen werden kann (usw.). Durch diese Option hast du eventuell mehr unverteile Championpunkte, sparst dadurch aber ggf. später die 3000 Gold Umverteilungsgebühr."
	L.CSPS_CPPCurrentlyApplied = "Aktuell angewendet:  <<1[Keine Punkte/1 Punkt/$d Punkte]>>"
	
	L.CSPS_MSG_ApplyClosing = "Du hast evtl. unangewendete Änderungen an deinen Championpunkten vorgenommen. Vergiss nicht, deine Änderungen anzuwenden."
	
	L.CSPS_CPBar_LocTrial = "Prüfung/Arena"
	L.CSPS_CPBar_LocCurr = "Aktueller Ort"
	L.CSPS_CPBar_Location = "Ort"
	L.CSPS_CPBar_LocType = "Nach Kategorie"
	L.CSPS_CPBar_LocName = "Aktueller Ort (genauer Name)"
	
	L.CSPS_CPBar_SelectGroup1 = "Wähle eine Seite..." -- Dressing room
	L.CSPS_CPBar_SelectGroup2 = "Wähle ein Profil..." -- Alpha gear
	L.CSPS_CPBar_SelectGroup3 = "Wähle eine Kategorie..." -- Location
	
	L.CSPS_CPBar_SelectSet1 = "Wähle ein Set..." -- Dressing room
	L.CSPS_CPBar_SelectSet2 = "Wähle ein Build..." -- Alpha gear
	L.CSPS_CPBar_SelectSet3 = "Wähle einen Ort..." -- Location
	
	L.CSPS_CPBar_AddBindings = "Wähle aus, wann diese Gruppe automatisch geladen werden soll:"
	L.CSPS_CPBar_AddBind = "Hinzufügen..."
	L.CSPS_CPBar_BindingsHeader = "Verknüpfungen für diese Gruppe:"
	
	L.CSPS_CPBar_EditProfiles = "Profile bearbeiten"
	L.CSPS_CPBar_Apply = "Diese Gruppe laden und direkt anwenden..."
	L.CSPS_CPBar_NoDR = "Du hast entweder kein <<1>> installiert oder die installierte Version wird nicht unterstützt."
	
	L.CSPS_WaitForBarSwap = "Warte auf Leistenwechsel..."
	

	L.CSPS_Help_Oversection1 = "Allgemeine Funktionen"
	L.CSPS_Help_Head1 = "Daten speichern:"
	L.CSPS_Help_Sect1 = "1. Klicke auf ‚Lese aktuelle Daten aus'. (|t28:28:esoui/art/help/help_tabicon_feedback_up.dds|t)\n2. Klicke optional bei deinen Fertigkeiten auf Plus/Minus, um sie anzupassen. (Du kannst die Fertigkeiten auch später noch bearbeiten.)\n3. Klicke auf ‚Speichere angezeigte Daten‘. (|t28:28:esoui/art/mail/mail_tabicon_compose_up.dds|t)\nAlle Daten (Fertigkeiten, Attribute und CP) werden gespeichert."
	L.CSPS_Help_Head2 = "Gespeicherte Daten laden:"
	L.CSPS_Help_Sect2 = "1. Klicke auf ‚Lade gespeicherte Daten‘. (|t28:28:esoui/art/mail/mail_tabicon_inbox_up.dds|t)\n2. Wähle oben aus, welche Daten du anwenden möchtest (Fertigkeiten, Attribute, CP)\n3. Klicke optional bei deinen Fertigkeiten/Attributen/Championpunkten auf Plus/Minus, um sie anzupassen.\n4. Klicke auf ‚Die geladenen Daten anwenden‘.(|t28:28:esoui/art/buttons/accept_up.dds|t)\nDeine ausgewählten Daten werden angewendet.\nBitte beachte, dass deine Fertigkeitenleisten separat angewendet werden müssen. Stelle sicher, dass deine Fertigkeitenleisten am unteren Rand des Addons angezeigt werden. Falls nicht, klicke auf 'Optionen' (oben rechts, |t28:28:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) und aktiviere die Fertigkeitenleisten. Dann klicke am unteren Rand des Addons auf 'Anwenden' (zwischen den beiden Leisten, |t28:28:esoui/art/buttons/accept_up.dds|t) und wechsle einmal die aktive Fertigkeitenleiste."
	L.CSPS_Help_Head3 = "Profile erstellen"
	L.CSPS_Help_Sect3 = "Du kannst alle deine Daten (Fertigkeiten/Attribute/Championpunkte) in verschiedenen Profilen speichern.\n1. Wähle ein vorhandenes Profil über das Dropdown-Menü oben links oder erstelle über den Plus-Knopf rechts davon ein neues Profil.\n2. Mit Ausnahme des Standard-Profils kannst du Deine Profile auch beliebig umbenennen oder löschen (|t28:28:esoui/art/buttons/edit_up.dds|t , |t28:28:esoui/art/buttons/minus_up.dds|t).\n3. Um deine Speicherstände klein zu halten, empfiehlt es sich, in Profilen nur diejenigen Skills zu speichern, die tatsächlich verändert werden sollen. Nutze die entsprechenden Minusknöpfe, um ganze Fertigkeitslinien aus deinem Profil zu entfernen.\n4. Denke daran, dein Profil anschließend zu speichern. (|t28:28:esoui/art/mail/mail_tabicon_compose_up.dds|t)"
	L.CSPS_Help_Head4 = "Profile anwenden/Respec"
	L.CSPS_Help_Sect4 = "Um ein Profil mit Attributs- oder Fertigkeitenveränderungen anzuwenden, musst du zuerst an einen entsprechenden Schrein gehen und spenden.\nIn der Regel reicht es, wenn du die Fertigkeitenveränderungen zurücksetzt. Bleibe im Veränderungsmodus und wende dein Profil an. Bestätigt dann die Änderungen im Fertigkeitenfenster. Bitte beachte, dass das Addon die entsprechenden Fertigkeiten als Konflikte behandelt, bis du die Veränderung bestätigt hast."
	L.CSPS_Help_Oversection5 = "Champion-\npunkte"
	L.CSPS_Help_Head5 = "Championpunkte allgemein"
	L.CSPS_Help_Sect5 = "Du kannst deine Championpunkte gemeinsam mit deinen Fertigkeiten und Attributen in Profilen speichern. Alternativ gibt es die Möglichkeit separate Profile für Championpunkte anzulegen.\n1. Klicke auf einen der drei Knöpfe oben rechts, je nach Championdisziplin (|t28:28:esoui/art/champion/champion_points_magicka_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_health_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_stamina_icon-hud-32.dds|t).\n2. Wähle aus, ob du deine Championfertigkeiten nur für diesen Charakter oder für den ganzen Account speichern möchtest und ob das Profil den gesamten Championbaum oder nur die aktuell aktive Leiste beinhalten soll.\n3. Statt eigene Profile zu erstellen, kannst du an dieser Stelle auch Voreinstellungen für verschiedene Rollen/Disziplinen laden." 
	L.CSPS_Help_Head6 = "CP-Leisten automatisieren" 
	L.CSPS_Help_Sect6 = "1. Erstelle zuerst Profile für Championleisten (siehe Championpunkte allgemein).\n2. Klicke auf 'Einstellungen'. (|t28:28:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t)\n3. Klicke auf 'CP-Leisten verwalten'.\n4. Wähle oben mit |t28:28:esoui/art/buttons/large_leftarrow_up.dds|t und |t28:28:esoui/art/buttons/large_rightarrow_up.dds|t eine Gruppe aus (es stehen 20 Gruppen zur Verfügung). Jeder Gruppe kann über die ESO-Steuerungsoptionen eine Taste zugewiesen werden.\n5. Deine ausgewählten CP-Leisten werden in der aktuellen Gruppe gespeichert und können mit der festgelegten Taste oder einer der im Folgenden einzeln erklärten Automatisierungsfunktionen geslottet werden."
	L.CSPS_Help_Head7 = "Verknüpfung mit Orten"
	L.CSPS_Help_Sect7 = "Du kannst im Fenster zum Verwalten der CP-Leisten einstellen, ob diese Leisten beim Betreten eines bestimmten Ortes, z.B. Arenen oder Raids, automatisch geladen werden sollen.\n	1. Klicke im unteren Bereich auf 'Ort'. \n 	2. Wähle den Ort aus, für den die oben ausgewählte Gruppe automatisch geladen werden soll, z.B. 'Sonnspitz'. \n 3. Klicke auf 'Bestätigen'. \n 	Sobald du Sonnspitz betrittst, werden nun die gespeicherten CP-Leisten geladen."
	L.CSPS_Help_Head8 = "Dressing Room/Alpha Gear"
	L.CSPS_Help_Sect8 = "Du kannst in diesem Fenster außerdem gespeicherte CP-Leisten zu deinen Dressing-Room- oder Alpha-Gear-Leisten hinzufügen. \n 1. Klicke auf 'Dressing Room' oder 'Alpha Gear'. \n 2. Wähle dein gespeichertes Rüstungs-/Waffenset aus, zu dem die CP-Leisten gehören. \n 3. Klicke auf 'Bestätigen'. \n Ziehst du nun über die in Dressing Room/Alpha Gear festgelegte Taste dieses Set an, werden die gespeicherten CP-Leisten ebenfalls ausgerüstet."
	L.CSPS_Help_Head9 = "Eigene Championsymbole"
	L.CSPS_Help_Sect9 = "Zur besseren Unterscheidung können in der Championleiste unterschiedliche Icons für die verschiedenen Championfertigkeiten angezeigt werden. Klicke hierfür auf 'Optionen' (oben rechts, |t28:28:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) und aktiviere dort die Einstellung 'Eigene CP-Symbole'."
	L.CSPS_Help_Head10 = "Separate Championleiste"
	L.CSPS_Help_Sect10 = "Um deine ausrüstbaren Championfertigkeiten besser im Blick zu haben, kannst du eine separate Championleiste als Teil der Spieloberfläche anzeigen lassen. Klicke hierfür auf 'Optionen' (oben rechts, |t28:28:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t) und aktiviere dort die Einstellung 'Separate CP-Leiste'. Du kannst hier außerdem wählen, ob die Fertigkeiten alle in einer Reihe (1x12), in drei Reihen (3x4) oder nur begrenzt auf die Handwerks-Fertigkeiten (1x4) angezeigt werden sollen."
	L.CSPS_Help_Oversection11 = "Import/\nExport"
	L.CSPS_Help_Head11 = "Import/Export allgemein"
	L.CSPS_Help_Sect11 = "1. Klicke auf 'Einstellungen'. (|t28:28:esoui/art/skillsadvisor/advisor_tabicon_settings_up.dds|t)\n2. Klicke auf 'Import/Export'. Es öffnet sich eine Ansicht.\n3. Wähle nun im Dropdown-Menü oben rechts, welche Daten und in welchem Format du importieren und/oder exportieren möchtest.\n4. Je nach Format hast du nun unterschiedliche Optionen.\n5. Um Daten zu importieren, musst du diese zuerst in die Zwischenablage kopieren und anschließend über Strg+V in das Import-Textfeld einfügen."
	L.CSPS_Help_Head12 = "Textbasierter Championpunkt-Import (1/2)"
	L.CSPS_Help_Sect12 = "1. Wähle für diese Option zuerst aus, welche Championdisziplin du importieren möchtest.\n2. Der zu importierende Text sollte die (englischen) Namen von Championfertigkeiten und dazugehörige Werte als Zahlen enthalten.\n3. Das Standard-Format besteht aus jeweils einer Zahl für den Wert, gefolgt vom dazugehörigen Namen der Fertigkeit. (z.B. '10 Tireless Dicipline' oder '(10) → Tireless Dicipline').  Du kannst diese Reihenfolge umkehren, indem du am unteren Fensterrand die entsprechende Option auswählst. Achte in jedem Fall darauf, dass der eingefügte Text keine anderen Zahlen als die Werte der Championpunkte enthält. Falls du z.B. von AlcastHQ importierst, wird der Text vermutlich CP-Bereiche wie '0-120' enthalten. Klicke auf 'Text bereinigen' unten rechts, um diese zu entfernen."
	L.CSPS_Help_Head13 = "Textbasierter Championpunkt-Import (2/2)"
	L.CSPS_Help_Sect13 = "4. Enthält der Text Championfertigkeiten, die man auf der Championleiste ausrüsten kann, wird das Addon diese der Reihenfolge nach ausrüsten. Möchtest du nur bestimmte Fertigkeiten ausrüsten, kennzeichne diese im Text mit dem Zusatzbegriff 'slot'.\n5. Falls das Addon einen oder mehrere Namen nicht zuordnen kann, hast du nun die Möglichkeit, die entsprechenden Fertigkeiten manuell durch Anklicken in der Liste auszuwählen. Erst wenn alle nicht erkannten Fertigkeiten entweder zugeordnet und bestätigt oder verworfen wurden, wird der Import-Vorgang abgeschlossen."
	L.CSPS_Help_Head14 = "Schritt für Schritt - Import von AlcastHQ oder JustLootIt"
	L.CSPS_Help_Sect14 = "1. Klicke auf das blaue, rote oder grüne CP-Symbol oben rechts (je nachdem, welche CP-Farbe du importieren möchtest).\n2. Klicke auf 'Aus Text importieren'.\n3. Füge den Text von der Website im Importfeld ein (Strg+V).\n4. Stelle sicher, dass das Wort 'slot' nur hinter Championpunkten zu finden ist, die tatsächlich ausgerüstet werden sollen.\n5. Klicke auf 'Text bereinigen' unten rechts.\n6. Markiere daneben die Checkbox mit der Beschriftung 'Reihenfolge umkehren', da sowohl AlcastHQ als auch JustLootIt den Namen vor dem Wert auflisten.\n7. Klicke auf 'Text importieren'.\n8. Die Championpunkte sind nun ins Addon geladen. Du kannst sie nun in ein neues Profil speichern, indem du auf 'Eigene (Account)' oder 'Eigene (Char)' klickst und dann auf das Plus direkt darunter. Oder du wendest sie direkt an, indem du auf den Anwenden-Knopf unterhalb des CP-Profil-Bereichs klickst."

	-- Dialogs
	L.CSPS_MSG_ConfirmSave = "Die angezeigten Daten wirklich als Profil '<<1>>' speichern? Das überschreibt existierende Speicherstände.<<2>>"
	L.CSPS_MSG_ConfirmApply = "Freie Fertigkeitenpunkte: <<1>>\nTatsächlich benötigte Fertigkeitenpunkte: <<2>>\n\nKonflikte: <<3>>\nNoch nicht freigeschaltet: <<4>>\nKonflikt mit vorhandenem Morph: <<5>>\nMorph/Rang nicht freigeschaltet: <<6>>\n \nSkillung anwenden?"
	L.CSPS_MSG_ConfirmApplyTitle = "CSPS - Fertigkeitenpunkte"
	L.CSPS_MSG_CpPend = "Die Championpunkte befinden sich in der Warteschleife. Bitte bestätige sie manuell im CP-Menü. Bitte beachte, dass die angezeigte Anzahl verbleibender CPs vermutlich falsch angezeigt wird, bis du bestätigt hast."
	L.CSPS_MSG_CpPendTitle = "CSPS - Championpunkte"
	L.CSPS_MSG_ConfirmAttrTitle = "CSPS - Attributspunkte"
	L.CSPS_MSG_ConfirmAttr = "Benötigte Attributspunkte: <<1>>\nVerfügbare Attributspunkte: <<2>>\nAttributspunkte anwenden?"
	L.CSPS_MSG_ConfirmAttr1 = "Die Attributspunkte können nicht angewendet werden, da nicht genug freie Punkte verfügbar sind. Bitte setze zuerst deine bisherigen Attributspunkte zurück."
	L.CSPS_MSG_ConfirmAttr2 = "Die Attributspunkte können nicht angewendet werden, da mindestens ein Attribut bereits einen höheren Wert als den gespeicherten hat. Bitte setze zuerst deine bisherigen Attributspunkte zurück."
	L.CSPS_MSG_Migrated = "Neue Version: Die gespeicherten Daten wurden in das neue Format übertragen, werden aber erst nach einem Neuladen der Benutzeroberfläche gespeichert.\nEs wird empfohlen, dies nun manuell zu tun (gib hierzu /reloadui in dein Chatfenster ein)."
	L.CSPS_MSG_RenameProfile = "Wähle einen neuen Namen für das Profil '<<1>>':<<2>>"
	L.CSPS_MSG_DeleteProfile = "Profil '<<1>>' wirklich löschen?<<2>><<3>>"
	L.CSPS_MSG_DeleteProfileStan = " Dies wird automatisch das Standard-Profil laden."
	L.CSPS_MSG__ChangeProfile = "Profil '<<1>>' enthält evtl. ungespeicherte Änderungen. Soll dennoch das Profil '<<2>>' geladen werden?<<3>>"
	L.CSPS_MSG_DeleteSkillType = "Willst du wirklich alle Fertigkeiten in '<<1>>' aus dem Profil entfernen?" -- <<1>> can either be a skill type or a skill line 
	L.CSPS_MSG_CpPurchTitle = "Championpunkte setzen..."
	L.CSPS_MSG_CpPurchChosen = "Benötigte Punkte: "
	L.CSPS_MSG_CpPurchCost = "Kosten: <<1>>|t28:28:esoui/art/loot/icon_goldcoin_pressed.dds|t" -- the cost and a coin-icon
	L.CSPS_MSG_CpPurchNow = "Möchtest du deine gewählten CP-Punkte jetzt setzen?"
	L.CSPS_MSG_CpPurchFailed = "Setzen der CP-Punkte fehlgeschlagen."
	L.CSPS_MSG_CpPurchSuccess = "Championpunkte erfolgreich gesetzt."
	L.CSPS_MSG_TrialEntered = "Du hast eine Prüfung/Arena auf Veteran betreten. Denke daran, deine Championpunkte anzupassen!"
	L.CSPS_MSG_CpPointsMissing = "Du hast nicht genügend Championpunkte um alle Fähigkeiten zu setzen. Entferne einige Punkte und versuche es erneut."
	L.CSPS_MSG_AskToSwitchRidingSkills = "Mit Update 29 wurde die Verbesserung '<<1>>' verschoben. Sie wird nun durch die passive Fertigkeit '<<3>>' gewährt und nicht mehr durch '<<2>>'.\n\n<<4>>\n\nMit deiner aktuellen Fertigkeitenauswahl verlierst du diese Verbesserung deiner Reitgeschwindigkeit - möchtest du trotzdem fortfahren?"
	L.CSPS_MSG_AutoSwitchRidingSkills = "Soll das Addon automatisch die Fertigkeit '<<1>>' gegen '<<2>>' austauschen?\n\n<<3>>\n\nDu musst deine Fertigkeiten anschließend noch einmal manuell bestätigen."
	L.CSPS_MSG_Unslotted = "Die folgenden ausrüstbaren Championfertigkeiten konnten der Championleiste nicht hinzugefügt werden:"
	L.CSPS_MSG_NoCPProfiles = "\n\n|cff7723ACHTUNG!|r\nDies ist nicht der optimale Weg um reine CP-Profile zu speichern! Nutze hierfür die entsprechenden Knöpfe im Extrabereich für CP-Profile, erreichbar über die drei Buttons oben rechts (|t28:28:esoui/art/champion/champion_points_magicka_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_health_icon-hud-32.dds|t, |t28:28:esoui/art/champion/champion_points_stamina_icon-hud-32.dds|t)"
	L.CSPS_MSG_CPPaths = "Der günstigste Weg um '<<C:1>>' freizuschalten:\n\n<<2>>"
	L.CSPS_MSG_CPPathOpt = "|c<<1>>Möglichkeit <<2>> (<<3>>)|r:" -- 1 color 2 number 3 points
	L.CSPS_MSG_ExpTextLang = "Deine Spielsprache ist nicht Englisch. Du wirst den exportiereten Text daher später nicht wieder importieren können. Möchtest Du stattdessen normalisierte Bezeichnungen verwenden, die später wieder importiert werden können?"

	--	Errorcodes
	L.CSPS_ErrorNumber1 = "Diese Fertigkeit wurde bereits gelernt."
	L.CSPS_ErrorNumber2 = "Diese Fertigkeit oder ihr gewünschter Morph/Rang wurden noch nicht freigeschaltet."
	L.CSPS_ErrorNumber3 = "Diese Fertigkeit hat bereits eine andere Veränderung als die gewünschte. Bitte setze zuerst deine Fertigkeiten/Veränderungen zurück."
	L.CSPS_ErrorNumber4 = "Der aktuelle Rang dieser Fertigkeit ist höher als der gespeicherte. Bitte setze zuerst deine Fertigkeiten zurück."
	
	-- Options
	L.CSPS_ShowHb = "Fertigkeitenleiste einblenden"
	L.CSPS_ShowOldCP = "Zeige alte CP-Werte"
	L.CSPS_CPReminderOn = "CP-Erinnerung"
	L.CSPS_CPAutoOpen = "Öffne mit CP-Fenster"
	L.CSPS_CPCustomBar = "Separate CP-Leiste"
	L.CSPS_CPCustomIcons = "Eigene CP-Symbole"
	
	-- Presets
	L.CSPS_MSG_SwitchCP = "Setze Punkte in |c<<1>>'<<2>>'|r anstelle einer der anderen ausrüstbaren Fertigkeiten, wann immer du davon profitierst."
	L.CSPS_MSG_SituationalCP = "Je nach Situation empfiehlt es sich, eine oder mehrere ausrüstbare Fertigkeiten gegen eine der folgenden auszutauschen:"
	L.CSPS_CPP_Tank = "Tank"
	
	-- ImportExport
	L.CSPS_ImpEx_BtnImp1 = "Link importieren"	
	L.CSPS_ImpEx_BtnImp2 = "Text importieren"	
	L.CSPS_ImpEx_BtnExp1 = "Link erzeugen"
	L.CSPS_ImpEx_BtnExp2 = "Text erzeugen"
	L.CSPS_ImpEx_Standard = "Hier kannst du entweder einen Link von eso-skillfactory.com zum Importieren einfügen (Strg+V), oder du klickst auf 'Link erzeugen' um einen Link für deinen aktuellen Charakter zu erzeugen, den du dann kopieren (Strg+C), in den Browser einfügen und auf Skillfactory ansehen kannst."
	L.CSPS_ImpEx_CpAsText = "Füge hier Championpunkte in Textform ein (Strg+V, englische Bezeichnungen). Das Standardformat ist eine Zahl für jeden Wert, gefolgt vom englischen Namen der dazugehörigen Fertigkeit. Falls der zu importierende Text eine andere Reihenfolge nutzt, markiere die Umkehren-Checkbox unter dem Textfeld. Falls der Text Zahlen für die CP-Bereiche enthält (wie z.B. auf AlcastHQ oder JustLootIt), klicke auf den Bereinigen-Knopf unten rechts, um diese zu entfernen. Klicke dann auf 'Text importieren'. Solange alle Namen korrekt und vollständig geschrieben sind, wird das Addon die Punkte entsprechend setzen und sie in die Tabelle eintragen, damit du sie entweder bearbeiten oder direkt setzen kannst."
	L.CSPS_ImpEx_BtnImpTT = "Kopiere zuerst den Link aus deinem Browser und füge ihn anstelle der Erklärung unten in das Textfeld ein (Strg+V)."
	L.CSPS_ImpEx_BtnExpTT = "Erstelle aus deinen aktuell angezeigten Daten einen Link, den du dann in deinen Browser kopieren und dort öffnen kannst."
	L.CSPS_ImpEx_NoData = "Keine Daten gefunden. Bitte lade zuerst Daten für deinen Charakter, bevor du versuchst, einen Link zu erzeugen."
	L.CSPS_ImpEx_ErrHb = "Fehler beim Importieren von Fertigkeitenleiste <<1>>."
	L.CSPS_ImpEx_ErrSk = "Fertigkeit konnte nicht zugeordnet werden: <<1>>."
	L.CSPS_ImpExp_TextSk = "Textausgabe: Fertigkeiten"
	L.CSPS_ImpExp_TextOd = "Textausgabe: Andere Daten"
	L.CSPS_ImpExp_TextCp1 = "Textausgabe: CP 1.0"
	L.CSPS_ImpEx_HbTxt = "Fertigkeitenleiste"
	L.CSPS_ImpEx_CsvCP = "Kommaseparierte Liste (CP 2.0)"
	L.CSPS_ImpEx_TxtCP2_1 = "CP |cA6D852(grün, textbasiert)|r"
	L.CSPS_ImpEx_TxtCP2_2 = "CP |c5CBDE7(blau, textbasiert)|r"
	L.CSPS_ImpEx_TxtCP2_3 = "CP |cDE6531(rot, textbasiert)|r"
	L.CSPS_ImpExp_ReverseLabel = "Reihenfolge umkehren ('Name → Wert' statt 'Wert → Name')"
	L.CSPS_ImpEx_CapLabel = "Beachte die Anzahl tatsächlich verfügbarer Punkte."
	L.CSPS_ImpExp_CleanUp = "Text bereinigen"
	L.CSPS_ImpExp_Transfer = "Übertragen..."
	L.CSPS_ImpExp_TransferLoad = "Laden"
	L.CSPS_ImpExp_TransConfirm = "|cDE6531Möchtest du wirklich alle Verknüpfungen von <<1>> auf <<2>> übertragen? Alle bisherigen Verknüpfungen werden überschrieben. Dieser Prozess ist nicht umkehrbar.|r"
	L.CSPS_ImpExp_Transfer_Server = "Server"
	L.CSPS_ImpExp_Transfer_Profiles = "Profile..."
	L.CSPS_ImpExp_Transfer_CPP = "Champion profile..."
	L.CSPS_ImpExp_Transfer_CPHb = "Champion bar..."
	
	L.CSPS_CPImp_Success = "Erfolgreich zugewiesen:"
	L.CSPS_CPImp_Unmapped = "Noch ausstehend:"
	L.CSPS_CPImp_BtnApply = "Punkte zuweisen"
	L.CSPS_CPImp_BtnDiscard = "Verwerfen"
	L.CSPS_CPImp_BtnDiscardAll = "Alle verwerfen"
	L.CSPS_CPImp_New = "|c<<1>> (<<2>>/<<3>>)  Setze <<4>> Punkte in: <<C:5>>|r"
	L.CSPS_CPImp_Note = "Klicke auf eine Fertigkeit in der unteren Liste um sie auszuwählen. Beachte, dass die bisher gewählten Punkte erst gesetzt werden, wenn alle ausstehenden Fertigkeiten entweder zugeordnet oder verworfen wurden."
	L.CSPS_CPImp_NoMatch = "Es konnten keine verwendbaren Daten gefunden werden."
	
	-- Old CP-Names - to show after the update
	-- Disciplines
	L.CSPS_oldCPStar1 = "Der Turm"
	L.CSPS_oldCPStar2 = "Der Fürst"
	L.CSPS_oldCPStar3 = "Die Fürstin"
	L.CSPS_oldCPStar4 = "Das Schlachtross"
	L.CSPS_oldCPStar5 = "Das Ritual"
	L.CSPS_oldCPStar6 = "Der Atronach"
	L.CSPS_oldCPStar7 = "Der Lehrling"
	L.CSPS_oldCPStar8 = "Der Schatten"
	L.CSPS_oldCPStar9 = "Die Liebende"
	-- Actual skills
	L.CSPS_oldCPSkill1 = "Fokus zerschlagen"
	L.CSPS_oldCPSkill2 = "Sprinter"
	L.CSPS_oldCPSkill3 = "Absauger"
	L.CSPS_oldCPSkill4 = "Kriegsherr"
	L.CSPS_oldCPSkill5 = "Fokus auf schwere Rüstung"
	L.CSPS_oldCPSkill6 = "Bastion"
	L.CSPS_oldCPSkill7 = "Verteidigungsexperte"
	L.CSPS_oldCPSkill8 = "Schnelle Erholung"
	L.CSPS_oldCPSkill9 = "Fokus auf leichte Rüstung"
	L.CSPS_oldCPSkill10 = "Dickhäutig"
	L.CSPS_oldCPSkill11 = "Abgehärtet"
	L.CSPS_oldCPSkill12 = "Elementarverteidiger"
	L.CSPS_oldCPSkill13 = "Fokus auf mittlere Rüstung"
	L.CSPS_oldCPSkill14 = "Unangreifbar"
	L.CSPS_oldCPSkill15 = "Magieschild"
	L.CSPS_oldCPSkill16 = "Resistent"
	L.CSPS_oldCPSkill17 = "Thaumaturg"
	L.CSPS_oldCPSkill18 = "Präzise Schläge"
	L.CSPS_oldCPSkill19 = "Durchdringend"
	L.CSPS_oldCPSkill20 = "Kräftig"
	L.CSPS_oldCPSkill21 = "Experte für physische Waffen"
	L.CSPS_oldCPSkill22 = "Berstende Hiebe"
	L.CSPS_oldCPSkill23 = "Waffenmeister"
	L.CSPS_oldCPSkill24 = "Stabexperte"
	L.CSPS_oldCPSkill25 = "Elementarexperte"
	L.CSPS_oldCPSkill26 = "Magieerosion"
	L.CSPS_oldCPSkill27 = "Elfenblut"
	L.CSPS_oldCPSkill28 = "Gesegnet"
	L.CSPS_oldCPSkill29 = "Verdorben"
	L.CSPS_oldCPSkill30 = "Schatten"
	L.CSPS_oldCPSkill31 = "Schattenhafter Schutz"
	L.CSPS_oldCPSkill32 = "Gelenkigkeit"
	L.CSPS_oldCPSkill33 = "Mondkalb"
	L.CSPS_oldCPSkill34 = "Arkanist"
	L.CSPS_oldCPSkill35 = "Gesund"
	L.CSPS_oldCPSkill36 = "Tenazität"
	
for stringId, stringValue in pairs(L) do
	SafeAddString(_G[stringId], stringValue, 0)
end
