ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Quête")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Utiliser les paramètres à l’échelle du compte")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Toujours au top")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Montrez toujours cette icône sur le dessus")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Ne montrer que les ressources attaquées")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Impossible de choisir cette cible")
ZO_CreateStringId("PROVINATUS_CHAT", "bavarder")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Désactiver pChat pour utiliser cette fonctionnalité")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Enregistrer les commandes de chat")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Efface la cible personnalisée de Provinatus")
ZO_CreateStringId("PROVINATUS_COMBAT", "Le combat")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Afficher l’icône si elle est engagée dans le combat")
ZO_CreateStringId("PROVINATUS_COMPASS", "Boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Toujours sur")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Afficher la boussole même si ce n’est pas dans un groupe")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Couleur de boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Sélectionnez la couleur des points cardinaux de boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Taille de boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Désactiver la taille de l’écran de verrouillage en HUD pour changer la taille de la boussole")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Supprimer le profil")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Supprimer le profil sélectionné")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Découvert")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Affichage")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Dungeon Champions Intégration")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Nécessite Dungeon Champions Ajouter sur")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Afficher les boss vaincus")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Doit avoir Dungeon Champions")
ZO_CreateStringId("PROVINATUS_ENABLE", "Activer")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Activer Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Affiche Skyshards sur HUD.")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_NO_SS_TT", "Données SkyShard limitées disponibles. Recommander l’installation de SkyShards addon")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Agrandir la taille de l’icône")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "La taille de l’icône augmentera à mesure que la santé du joueur baissera")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Paramètres expérimentaux")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Utiliser avec prudence")
ZO_CreateStringId("PROVINATUS_FADE", "Fade")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Fondu minimum")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Définissez la faiblesse d’une icône")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Taux de fondu")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Un nombre plus élevé effacera les icônes qui sont plus proches de vous.")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Effacez les icônes qui sont loin de vous.")
ZO_CreateStringId("PROVINATUS_GROUP", "Groupe")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Affiche les emplacements, la santé et l’état des membres du groupe (vivant, mort, ressuscité, etc.)")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Points d’intérêt du groupe")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "HarvestMap (HarvestMap)")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Nécessite addon HarvestMap")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Seulement au combat ?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Afficher uniquement si le joueur est au combat")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Indicateurs de santé")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Activer les barres de santé")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Afficher les barres de santé des joueurs sur HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Position horizontale")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Taille de l'interface")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Paramètres de l’icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Taille de l’icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Définit la taille de l'icône sur l'interface")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Ville impériale")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icône du chef de groupe")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Paramètres de l’icône leader")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Profil de charge")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Charger le profil sélectionné")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Taille de l’écran de verrouillage au HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Forcer Compass à être de la même taille que l’écran radar")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Livres Lore")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Afficher les livres d’histoire")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Afficher Eidetic Library")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED_NO_LB_TT", "Données limitées lorebook disponibles. Recommander l’installation de LoreBooks addon")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Afficher des livres d’histoire connus?")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Taille maximale")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Icône se développera à ce plusieurs fois sa taille normale que la santé tombe à zéro")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Mon icône")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Montrez-moi sur HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Affiche votre icône au centre du HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Besoin d’au moins deux membres pour définir une cible personnalisée")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Aucune cible appropriée trouvée")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Aucune cible valide fournie")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Objectifs")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls et autres")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Seulement lorsqu’il est mort")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Ne montre l’icône d’un joueur que lorsqu’il est mort")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centre offset")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Centre le pointeur Couronne pour qu'il touche le bas du réticule (viseur)")
ZO_CreateStringId("PROVINATUS_POI", "Points d’intérêt")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Points d’intérêt mondiaux")
ZO_CreateStringId("PROVINATUS_POINTER", "Crown Pointer Chose")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Paramètres pointeur")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Afficher les points d’intérêt?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Nom du profil")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "Avertissement! Cela permettra d’écraser un profil existant")
ZO_CreateStringId("PROVINATUS_PROFILES", "Profils")
ZO_CreateStringId("PROVINATUS_PVP", "Pvp")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Affichez les conserves JcJ, les parchemins, les ponts et d’autres ressources. Montre également s’ils sont attaqués.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Afficher les icônes JcJ")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Point de ralliement")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Paramètres du point de ralliement")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Nécessite LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Taux de rafraîchissement")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Afficher le marqueur de quête")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Afficher des marqueurs de quête actifs sur le HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Paramètres de l’icône de quête active")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Paramètres inactifs de l’icône de quête")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Enregistrer le profil")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Entrez un nom pour le profil")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Sélectionnez Profil")
ZO_CreateStringId("PROVINATIS_SERVICES", "Services")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Afficher les différents services disponibles sur la carte")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Définir police")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Paramètres")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Afficher les points d’intérêt découverts")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Spectacle découvert?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Affiche les éclats de ciel découverts sur HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Afficher les icônes de rôle")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Affiche les icônes des joueurs par rôle (DPS, Heal ou Tank)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Paramètres de l’icône de coéquipier")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Timebreach (Timebreach)")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Transparence des icônes")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Définit la transparence de l'icône. La valeur zéro masque l'icône.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Cartes et relevés au trésor")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Afficher des cartes au trésor et des relevés?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Données limitées disponibles. Recommander l’installation de Lost Treasure ajouter sur")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Inconnues")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Position verticale")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Waypoint")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Paramètres de point de passage")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Affichez vos points de passage sur HUD")
ZO_CreateStringId("PROVINATUS_ZOOM", "Montant du zoom")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Augmente le grossissement fisheye")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Domaine d’intérêt")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ruine ayléide")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Battlefield")
ZO_CreateStringId("PROVINATUS_CAVE", "Grotte")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Cimetière")
ZO_CreateStringId("PROVINATUS_CITY", "Ville")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Artisanat")
ZO_CreateStringId("PROVINATUS_CRYPT", "Crypte")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Ruine daedrique")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Fraternité sombre")
ZO_CreateStringId("PROVINATUS_DELVE", "Plonger")
ZO_CreateStringId("PROVINATUS_DOCK", "Dock")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Donjon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Ruine de Dwemer")
ZO_CreateStringId("PROVINATUS_ESTATE", "Domaine")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Explorable")
ZO_CreateStringId("PROVINATUS_FARM", "Ferme")
ZO_CreateStringId("PROVINATUS_GATE", "Porte")
ZO_CreateStringId("PROVINATUS_GROVE", "Grove")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Course de chevaux")
ZO_CreateStringId("PROVINATUS_KEEP", "Garder")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Phare")
ZO_CreateStringId("PROVINATUS_MINE", "Mien")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Pierre de Mundus")
ZO_CreateStringId("PROVINATUS_PORTAL", "Ancre daedrique")
ZO_CreateStringId("PROVINATUS_RUIN", "Ruine")
ZO_CreateStringId("PROVINATUS_SEWER", "Égout")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo Instance")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Procès solo")
ZO_CreateStringId("PROVINATUS_TOWER", "Tour")
ZO_CreateStringId("PROVINATUS_TOWN", "Ville")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine ( Wayshrine )")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Zone d’intérêt du groupe")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Groupe Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Champ de bataille de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Chef de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Camp de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Grotte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Cimetière de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Crypte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Groupe Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Groupe Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Domaine de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Porte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Maison de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Garde de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Instance de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Phare de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Mine de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Ruine de groupe")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Donjon raid")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Égout impérial de ville")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard ( Boneshard )")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Braises Daedric")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Chaînes daedric")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Éther foncé")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Marque de la Légion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Dents monstrueuses")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Armure planaire")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Griffe minuscule")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Fisheye Pourcentage")
ZO_CreateStringId("PROVINATUS_LINEAR", "Linéaire")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Échelles distance uniformément jusqu’à la distance maximale")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Met l’accent sur les emplacements à mesure qu’ils se rapprochent. Définissez les fonctions hotkey pour adust rapidement ces paramètres")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Distance maximale")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Tout ce qui va jusqu’au-delà de cette distance s’affichera sur le bord extérieur de la zone d’affichage")
ZO_CreateStringId("PROVINATUS_PROJECTION", "Projection")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Détermine quel type d’objectif est utilisé pour afficher des icônes.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Log Max Distance et Fisheye s’élèvent à discuter")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Enregistre la distance maximale actuellement définie et fisheye montant à discuter chaque fois que vous utilisez un hotkey pour définir soit")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Suivez chef de groupe")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Trouver le joueur mort le plus proche")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Suivez Next Groupmember")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Diminuer la distance maximale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Augmenter la distance maximale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Basculement affichant des icônes lointaines")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Toggle HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Toggle HarvestMap")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Toggle LoreBooks")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Basculement PvP")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Augmenter le niveau fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Diminuer le niveau fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Toggle Afficher des endroits éloignés")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Projections disponibles pour le cycle")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Menu Paramètres ouverts")
