ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "quête")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Utiliser les paramètres à l’échelle du compte")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Toujours au top")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Affichez toujours cette icône en haut")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Afficher uniquement les ressources attaquées")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Impossible de choisir cette cible")
ZO_CreateStringId("PROVINATUS_CHAT", "bavarder")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Désactiver pChat pour utiliser cette fonctionnalité")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Enregistrer les commandes de chat")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Efface la cible personnalisée de Provinatus")
ZO_CreateStringId("PROVINATUS_COMBAT", "combat")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Afficher l’icône si vous êtes engagé dans un combat")
ZO_CreateStringId("PROVINATUS_COMPASS", "boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Toujours activé")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Afficher la boussole même si elle n’est pas dans un groupe")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Couleur boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Sélectionnez la couleur des points cardinaux de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Taille de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Désactiver « Verrouiller la taille de l’écran en HUD » pour changer la taille de la boussole")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Supprimer le profil")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Supprimer le profil sélectionné")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "découvert")
ZO_CreateStringId("PROVINATUS_DISPLAY", "montrer")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Intégration de Dungeon Champions")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Nécessite Dungeon Champions Add On")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Afficher les boss vaincus")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Doit avoir des champions de donjon")
ZO_CreateStringId("PROVINATUS_ENABLE", "Activer")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Activer Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Affiche Skyshards sur HUD.")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_NO_SS_TT", "Données SkyShard limitées disponibles. Recommander l’installation du module complémentaire SkyShards")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Développer la taille de l’icône")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "La taille de l’icône augmentera à mesure que la santé du joueur baissera")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Paramètres expérimentaux")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "À utiliser avec prudence")
ZO_CreateStringId("PROVINATUS_FADE", "Fade")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Fondu minimal")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Définir la valeur de la perte d’une icône")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Taux de fondu")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Un nombre plus élevé va estomper les icônes qui sont plus proches de vous.")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Fade Icônes qui sont loin de vous.")
ZO_CreateStringId("PROVINATUS_GROUP", "groupe")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Affiche les emplacements des membres du groupe, la santé et le statut (vivant, mort, ressuscité, etc.)")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Points d’intérêt du groupe")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "Carte de récolte")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Nécessite l’addon HarvestMap")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Seulement au combat ?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Affichage uniquement si le joueur est au combat")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Indicateurs de santé")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Activer les barres d’intégrité")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Afficher les barres de santé des joueurs sur HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Position horizontale")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Taille de l'interface")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Paramètres de l’icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Taille de l’icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Définit la taille de l'icône sur l'interface")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Cité impériale")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icône du chef de groupe")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Paramètres de l’icône Leader")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Profil de charge")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Charger le profil sélectionné")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Verrouiller la taille de l’écran sur HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass pour qu’elle soit de la même taille que l’écran radar")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Livres de traditions")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Afficher les livres de traditions")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Afficher la bibliothèque eidétique")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED_NO_LB_TT", "Données LoreBook limitées disponibles. Recommander l’installation de l’addon LoreBooks")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Montrer des livres de traditions connus?")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Taille maximale")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "L’icône atteindra plusieurs fois sa taille normale à mesure que la santé tombera à zéro")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Mon icône")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Montrez-moi sur HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Affiche votre icône au centre du HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Besoin d’au moins deux membres pour définir une cible personnalisée")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Aucune cible appropriée trouvée")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Aucune cible valide fournie")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Objectifs")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls et autres")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Seulement lorsqu’il est mort")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Affiche uniquement l’icône d’un joueur lorsqu’il est mort")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centre de décalage")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Centre le pointeur Couronne pour qu'il touche le bas du réticule (viseur)")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Définissez la projection 'Fisheye' dans les paramètres De Provinatus pour utiliser cette fonctionnalité")
ZO_CreateStringId("PROVINATUS_POI", "Points d’intérêt")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Points d’intérêt mondiaux")
ZO_CreateStringId("PROVINATUS_POINTER", "Crown Pointer Thing")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Paramètres du pointeur")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Afficher les points d’intérêt?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Nom du profil")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "avertissement! Cela remplacera un profil existant")
ZO_CreateStringId("PROVINATUS_PROFILES", "Profils")
ZO_CreateStringId("PROVINATUS_PVP", "Pvp")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Affichez les conserves PvP, les défilements, les ponts et d’autres ressources. Montre également s’ils sont attaqués.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Afficher les icônes PvP")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Point de ralliement")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Paramètres des points de ralliement")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Nécessite LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Taux de rafraîchissement")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Afficher le marqueur de quête")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Afficher les marqueurs de quête actifs sur le HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Paramètres de l’icône Quest active")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Paramètres de l’icône de quête inactive")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Enregistrer le profil")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Entrez un nom pour le profil")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Sélectionner un profil")
ZO_CreateStringId("PROVINATIS_SERVICES", "services")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Afficher les différents services disponibles sur la carte")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Définir la police")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Paramètres")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Afficher les points d’intérêt découverts")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Spectacle découvert ?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Affiche Les Skyshards découverts sur hud.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Afficher les icônes de rôle")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Affiche les icônes des joueurs par rôle (DPS, Heal ou Tank)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Paramètres de l’icône Teammate")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Timebreach")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Transparence de l’icône")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Définit la transparence de l'icône. La valeur zéro masque l'icône.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Cartes au trésor et relevés")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Afficher des cartes au trésor et des relevés?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Données disponibles limitées. Recommander l’installation de Lost Treasure add on")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Inconnues")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Position verticale")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Waypoint")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Paramètres des waypoints")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Montrez vos waypoints sur HUD")
ZO_CreateStringId("PROVINATUS_ZOOM", "Montant zoom")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Augmente le grossissement fisheye")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Domaine d’intérêt")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ruine d’Ayleid")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "champ de bataille")
ZO_CreateStringId("PROVINATUS_CAVE", "grotte")
ZO_CreateStringId("PROVINATUS_CAMP", "camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "cimetière")
ZO_CreateStringId("PROVINATUS_CITY", "ville")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Artisanat")
ZO_CreateStringId("PROVINATUS_CRYPT", "crypte")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Ruine de Daedric")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Confrérie noire")
ZO_CreateStringId("PROVINATUS_DELVE", "fouiller")
ZO_CreateStringId("PROVINATUS_DOCK", "bassin")
ZO_CreateStringId("PROVINATUS_DUNGEON", "cachot")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Ruine de Dwemer")
ZO_CreateStringId("PROVINATUS_ESTATE", "propriété")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Explorable")
ZO_CreateStringId("PROVINATUS_FARM", "ferme")
ZO_CreateStringId("PROVINATUS_GATE", "porte")
ZO_CreateStringId("PROVINATUS_GROVE", "bosquet")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "course de chevaux")
ZO_CreateStringId("PROVINATUS_KEEP", "garder")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "phare")
ZO_CreateStringId("PROVINATUS_MINE", "mine")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Pierre de Mundus")
ZO_CreateStringId("PROVINATUS_PORTAL", "Ancre daedrique")
ZO_CreateStringId("PROVINATUS_RUIN", "ruine")
ZO_CreateStringId("PROVINATUS_SEWER", "égout")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo Instance")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Essai en solo")
ZO_CreateStringId("PROVINATUS_TOWER", "tour")
ZO_CreateStringId("PROVINATUS_TOWN", "ville")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Domaine d’intérêt du groupe")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Groupe Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Champ de bataille de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Patron de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Camp de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Grotte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Cimetière de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Crypte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Groupe Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Groupe Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Domaine de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Porte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Maison de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Conserver en groupe")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Instance de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Phare de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Mine de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Ruine de groupe")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Donjon de raid")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Égout impérial de la ville")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Braises de Dédéric")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Manilles d’Adedric")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Éther sombre")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Marque de la Légion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Dents monstrueux")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Armure plane")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Petite griffe")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Pourcentage fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR", "linéaire")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Met à l’échelle la distance uniformément jusqu’à la distance maximale")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Met l’accent sur les emplacements à mesure qu’ils se rapprochent. Définir des fonctions de raccourci clavier pour adust rapidement ces paramètres")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Distance maximale")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Tout ce qui va jusqu’à et au-delà de cette distance s’affichera sur le bord extérieur de la zone d’affichage")
ZO_CreateStringId("PROVINATUS_PROJECTION", "projection")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Détermine le type d’objectif utilisé pour afficher les icônes.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Enregistrer la distance maximale et le montant Fisheye pour discuter")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Enregistre la distance maximale actuellement définie et le montant fisheye pour discuter chaque fois que vous utilisez un raccourci clavier pour définir soit")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Seul spectacle engendré")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Suivez le chef de groupe")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Trouver le joueur mort le plus proche")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Suivre le membre suivant du groupe")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Diminuer la distance maximale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Augmenter la distance maximale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Bascule affichant les icônes distantes")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Basculer HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Activer/désactiver HarvestMap")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Basculez LoreBooks")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Basculer le PvP")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Augmenter le niveau fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Diminuer le niveau fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Activer/désactiver l’afficher les emplacements distants")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Projections du cycle disponible")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Ouvrir le menu Paramètres")
