ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "поиски")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Использование параметров учетной записи")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Всегда на вершине")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Всегда показывать эту иконку на вершине")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Показать только ресурсы под атакой")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Не может установить эту цель")
ZO_CreateStringId("PROVINATUS_CHAT", "чат")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Отключить pChat для использования этой функции")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Сохранить команды чата")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Очищенная пользовательская цель Provinatus")
ZO_CreateStringId("PROVINATUS_COMBAT", "бой")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Показать значок, если участвует в бою")
ZO_CreateStringId("PROVINATUS_COMPASS", "компас")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Всегда на")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Отображение компаса, даже если не в группе")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Компас Цвет")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Выберите цвет компаса кардинальных точек")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Размер компаса")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Отключите размер экрана блокировки до HUD, чтобы изменить размер компаса")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Удалить профиль")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Удалить выбранный профиль")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "обнаруживаться")
ZO_CreateStringId("PROVINATUS_DISPLAY", "дисплей")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Подземелье Чемпионы Интеграция")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Требуется Подземелье чемпионов Добавить на")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Показать Побежденные боссы")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Должны иметь подземелье чемпионов")
ZO_CreateStringId("PROVINATUS_ENABLE", "давать возможность")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Включить Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Отображает Skyshards на HUD.")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_NO_SS_TT", "Ограниченные данные SkyShard доступны. Рекомендуем установить аддон SkyShards")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Расширить размер значка")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "Размер значка будет расти по мере падения здоровья игрока")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Экспериментальные настройки")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Используйте с осторожностью")
ZO_CreateStringId("PROVINATUS_FADE", "вянуть")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Минимальная выцветать")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Установите, как низко значок исчезнет")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Скорость выцвета")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Большее число будет исчезать иконки, которые ближе к вам.")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Fade иконки, которые находятся далеко от вас.")
ZO_CreateStringId("PROVINATUS_GROUP", "группа")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Показывает расположение членов группы, здоровье и статус (живые, мертвые, воскресшие и т.д.)")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Групповые точки интереса")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "УрожайМап")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Требуется аддон HarvestMap")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Только в бою?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Отображение только в том случае, если игрок находится в бою")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Показатели здоровья")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Включить бары здоровья")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Показать бары здоровья игроков на HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Горизонтальное положение")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads Up Размер дисплея")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Настройки значков")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Размер значка")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Устанавливает размер значка на HUD")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Имперский город")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Значок лидера")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Настройки значка лидера")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Профиль нагрузки")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Загрузка выбранного профиля")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Размер экрана блокировки до HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass будет такого же размера, как экран радара")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Лор Книги")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Показать знания книги")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Показать Библиотеку Эйдетика")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED_NO_LB_TT", "Доступны ограниченные данные LoreBook. Рекомендовать установку аддона LoreBooks")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Показать известные книги знания?")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Макс Размер")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Значок вырастет до этого во много раз его нормальный размер, как здоровье падает до нуля")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Моя икона")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Покажи мне hud")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Показывает значок в центре HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Нужно по крайней мере два члена, чтобы установить пользовательскую цель")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Подходящая цель не найдена")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Не предусмотрена действительная цель")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Цели")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Старшие свитки и такие")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Только тогда, когда мертв")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Показывает значок игрока только в случае его смерти")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Центр Offset")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Поместите центр HUD чуть ниже центра экрана")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Установите проекцию 'Fisheye' в настройках Provinatus, чтобы использовать эту функцию")
ZO_CreateStringId("PROVINATUS_POI", "Точки интереса")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Мировые точки интереса")
ZO_CreateStringId("PROVINATUS_POINTER", "Корона указатель вещь")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Настройки указателей")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Показать точки интереса?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Имя профиля")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "предупреждение! Это переутомит существующий профиль")
ZO_CreateStringId("PROVINATUS_PROFILES", "Профили")
ZO_CreateStringId("PROVINATUS_PVP", "PvP")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Отображение PvP хранит, прокручивает, мосты и другие ресурсы. Также показывает, если они находятся под атакой.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Показать значки PvP")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Ралли-пойнт")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Настройки точки ралли")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Требуется LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Обновить курс")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Показать маркер квеста")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Отображение активных маркеров квеста на HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Активные настройки значка квеста")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Неактивные настройки значка квеста")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Сохранить профиль")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Введите имя для профиля")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Выберите профиль")
ZO_CreateStringId("PROVINATIS_SERVICES", "Услуги")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Отображение различных услуг, доступных на карте")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Установить шрифт")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Параметры")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Показать открытые точки интереса")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Показать обнаружили?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Отображает обнаруженные Skyshards на HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Показать ролевые значки")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Показать значки игроков по роли (целитель, танк, или DPS)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Иконки товарища по команде")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Настройки значка товарища по команде")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Таймбрей")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Прозрачность значка")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Установите, насколько прозрачна иконка. Установка до нуля скрывает значок.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Карты сокровищ и обзоры")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Отображение карт сокровищ и обследований?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Доступны ограниченные данные. Рекомендовать установку Lost Treasure добавить на")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "необнаруженный")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Вертикальное положение")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Путьная точка")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Настройки точки пути")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Показать свои точки пути на HUD")
ZO_CreateStringId("PROVINATUS_ZOOM", "Увеличить сумму")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Увеличивает увеличение рыбьего глаза")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Область интересов")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Руины Айлейда")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "поле боя")
ZO_CreateStringId("PROVINATUS_CAVE", "пещера")
ZO_CreateStringId("PROVINATUS_CAMP", "лагерь")
ZO_CreateStringId("PROVINATUS_CEMETARY", "кладбище")
ZO_CreateStringId("PROVINATUS_CITY", "город")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Крафта")
ZO_CreateStringId("PROVINATUS_CRYPT", "склеп")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Руины Дэдрича")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Темное братство")
ZO_CreateStringId("PROVINATUS_DELVE", "рыть")
ZO_CreateStringId("PROVINATUS_DOCK", "док")
ZO_CreateStringId("PROVINATUS_DUNGEON", "темница")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Двемер руины")
ZO_CreateStringId("PROVINATUS_ESTATE", "имение")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Экспериментальный")
ZO_CreateStringId("PROVINATUS_FARM", "ферма")
ZO_CreateStringId("PROVINATUS_GATE", "ворота")
ZO_CreateStringId("PROVINATUS_GROVE", "роща")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "скачки")
ZO_CreateStringId("PROVINATUS_KEEP", "хранить")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "маяк")
ZO_CreateStringId("PROVINATUS_MINE", "шахта")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Мундус Стоун")
ZO_CreateStringId("PROVINATUS_PORTAL", "Даэдрик Якорь")
ZO_CreateStringId("PROVINATUS_RUIN", "разрушать")
ZO_CreateStringId("PROVINATUS_SEWER", "канализационная труба")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Индивидуальная инстанция")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Индивидуальное судебное разбирательство")
ZO_CreateStringId("PROVINATUS_TOWER", "башня")
ZO_CreateStringId("PROVINATUS_TOWN", "город")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Вайшрин")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Зона интересов группы")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Группа Ayleid Руины")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Групповое поле боя")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Босс группы")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Групповой лагерь")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Группа Пещера")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Групповое кладбище")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Группа Crypt")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Группа Дельв")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Группа Двемер Руины")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Групповое имущество")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Групповые ворота")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Групповой дом")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Групповой хе-х")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Групповой экземпляр")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Группа Маяк")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Групповой рудник")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Группа Руины")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Рейд Подземелье")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Имперский город канализации")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Костихард")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Даэдрик Эмберс")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Дэдрик Шеклз")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Темный эфир")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Знак Легиона")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Чудовищные зубы")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Планар Броня")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Крошечный коготь")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Фиси Процент")
ZO_CreateStringId("PROVINATUS_LINEAR", "линейный")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Рыбный глаз")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Масштабирует расстояние равномерно до максимального расстояния")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Подчеркивает местоположения по мере приближения. Установите функции hotkey, чтобы быстро adust эти настройки")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Макс Расстояние")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Все, что до и мимо этого расстояния будет отображаться на внешнем краю области дисплея")
ZO_CreateStringId("PROVINATUS_PROJECTION", "проекция")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Определяет, какой объектив используется для отображения иконок.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Лог Макс Расстояние и Fisheye сумму чат")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Логи в настоящее время установлено максимальное расстояние и fisheye сумму общаться всякий раз, когда вы используете hotkey установить либо")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Только шоу породил")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Следуйте за лидером группы")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Найти ближайшего мертвого игрока")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Следите за следующими членами группы")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Уменьшение максимального расстояния")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Увеличение максимального расстояния")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Переключатель, показывающий далекие иконки")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Переключить HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Переключиться с урожаемМап")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Переключиться На Лорбуки")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Переключить PvP")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Повышение уровня Fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Снижение уровня fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Переключить показать отдаленные места")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Цикл Доступные прогнозы")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Меню открытых настроек")
